.footer {
  overflow: hidden;
  background-color: #f5f5f5;
  // padding-top: 20px;

  .contact {
    .commonDl {
      height: 190px;
      text-align: center;
      padding: 0 72px;
      padding-left: 72px;
      border-right: 1px solid #f2f2f2;
      color: #999;

      .commonDd {
        margin: 36px 12px 0 0;
        text-align: center;
        width: 92px;
        height: 92px;
        padding-top: 10px;
        // height: 170px;
        // padding-top: 40px;
        color: #999;
        font-size: 15px;
        border: 1px solid #ededed;

        .download {
          display: block;
          padding: 6px 0;
          margin-top: 5px;
          color: #fff;
          border-radius: 2px;
          background-color: #27ba9b;
        }
      }
    }
  }

  .extra {
    background-color: @c-333;

    .slogan {
      height: 178px;
      border-bottom: 1px solid #434343;

      a {
        height: 58px;
        line-height: 58px;

        &:hover {
          color: @c-fff;
        }
      }
    }

    .copyright {
      height: 170px;
      padding-top: 40px;
      text-align: center;
      color: #999;
      font-size: 15px;

      a {
        color: #999;
        line-height: 1;
        padding: 0 10px;
      }

      ul li a:hover {
        color: #fff;
      }
    }
  }
}