.main {
  min-height: 600px;

  .homeEntry {
    height: 500px;
    background-color: #f5f5f5;

    .banner {
      position: relative;
      height: 500px;

      .arrowLeft {
        display: none;
        position: absolute;
        left: 22%;
        top: 50%;
        transform: translate(0, -50%);
      }

      .arrowRight {
        display: none;
        position: absolute;
        right: 23px;
        top: 50%;
        transform: translate(0, -50%)
      }

      &:hover {
        .arrowLeft {
          display: block;
        }

        .arrowRight {
          display: block;
        }
      }

      .homeCategory {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        z-index: 8;

        .menu {
          width: 250px;
          height: 500px;
          background: rgba(0, 0, 0, .8);

          .categoryItem {
            height: 50px;
            line-height: 50px;
            padding-left: 40px;

            &:hover {
              background-color: @primary-color;
            }

            a:hover {
              color: @c-fff;
            }
          }
        }

        .homeLayer {
          flex: 1;
          background: hsla(0, 0%, 100%, .8);
          padding: 0 15px;

          .homeLayerLi {
            width: 310px;
            height: 120px;
            margin-right: 15px;
            margin-bottom: 15px;
            border: 1px solid #eee;
            border-radius: 4px;
            background: #fff;

            &:nth-of-type(3n) {
              margin-right: 0;
            }

            &:hover {
              background-color: #e3f9f4;
            }

            .homeLayerLiDiv {
              width: 190px;
              padding-right: 10px;
            }
          }
        }
      }

      .newGoods {
        .newGoodsUl {
          height: 406px;

          .newGoodsLi {
            width: 306px;
            height: 406px;
            background-color: #f0f9f4;
            transition: all .5s;
          }
        }
      }
    }
  }
}