/**
* 覆盖主题样式
*/

@primary-color: @primary-color; // 全局主色

//气泡提示
.ant-popover {
  z-index: 999!important;
}

.setTable /deep/ .ant-table-thead > tr > th, .ant-table-tbody {
  background: #ffffff;
}
.setTable /deep/ .ant-table {
  border-radius: 8px;
  padding: 0 25px 25px;
  background: #ffffff;
}

// 修改toast的样式
.van-toast {
  background: var(--van-toast-background-color) !important;
}
// 修改modal弹框按钮
.ant-modal-footer {
  text-align: center;
}
// 禁止下拉框/树形里的选项换行
.ant-select-tree-node-content-wrapper {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
// 去除下拉框/树形选项前方的留白区域 24px
.ant-select-tree-switcher {
  width: 0;
}