.orderBox {
  :global {
    .memberOrder {
      width: 1000px;

      .ant-tabs {
        position: relative;

        .ant-tabs-tab::before {
          content: "";
          position: absolute;
          left: -15px;
          top: 50%;
          transform: translateY(-45%);
          width: 1px;
          height: 16px;
          opacity: .08;
          border: 1px solid #000000;
        }
      }

      .ant-tabs-ink-bar {
        background: @primary-color;
      }

      .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn,
      .ant-tabs-tab:hover {
        color: @primary-color;
      }

      .orderList {
        min-height: 400px;

        .orderItem {
          border: 1px solid #f5f5f5;

          .head {
            height: 50px;
            line-height: 50px;
            background-color: #f5f5f5;

            a,
            p {
              float: right;
            }

            a:hover {
              color: #999;
            }
          }

          .body {
            height: 130px;

            .goodsInfo {
              padding: 30px 10px 0px;

              .img {
                // border: 1px solid #f5f5f5;
              }

              .info {
                width: 220px;
                padding: 0 10px;
              }

              .Price {
                width: 100px;
              }

              .count {
                width: 80px;
              }
            }

            .state {
              width: 120px;
              border-left: 1px solid #f5f5f5;
              padding: 30px 20px 0px;

              .rating {
                color: @primary-color;
              }
            }

            .amount {
              width: 200px;
              border-left: 1px solid #f5f5f5;
              padding: 30px 20px 0px;
            }

            .action {
              width: 140px;
              border-left: 1px solid #f5f5f5;
              padding: 20px 20px 10px;

              .nowPay {
                width: 100px;
                height: 32px;
                line-height: 30px;
                border-radius: 5px;

                background-color: @primary-color;

                &:hover {
                  color: #fff;
                }
              }
            }
          }
        }
      }
    }
  }
}